.homeWrap {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 120px 0 28px;

    //遊戲種類
    .gameType {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 143px;
        gap: 19px;
        margin: 20px 0;
        
        .gameBlock {
            width: auto;
            height: auto;
            padding: 11px 29px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;

            &:hover {
                
                .list_ic {
                    transform: scale(1.1);
                }
        
                i {
                    position: absolute;
                    animation: arrow 0.3s linear 0s infinite alternate;
                }

                @keyframes arrow {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translateX(50%);
                    }
                }
            }

            .list_ic {
                width: 166px;
                height: 153px;
                transition: 0.3s all;
            }

            .gT-text {
                width: auto;
                height: auto;
                margin-left: 10px;

                p {
                    color: $main-font;
                    font-size: 27px;
                    margin-bottom: 11px;
                }

                span {
                    color: $subs-font;
                    font-size: 18px;
                    font-weight: bold;
                }
            }

            i {
                width: 21px;
                height: 22px;
                position: absolute;
                right: 20px;
            }
        }
    }

    //服務列
    .service {
        width: 100%;
        height: 150px;
        background: $service_BG;
        border: solid $service_Border 1px;
        border-radius: 10px;
        display: flex;
        overflow: hidden;

        .servBlock {
            width: 34%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                width: 2px;
                height: 70%;
                right: 0;
                background: $service_innerBorder;
            }

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $service_lightMask;
                border-radius: 10px;
                opacity: 0;
                transition: 0.3s all;
                filter: blur(3px);
            }
        
            &:hover,&:active,&.active {
                
                &::after {
                    opacity: 1;
                }
            }

            &:last-child {
                
                &::before {
                    display: none;
                }
            }

            .textBlock {
                width: auto;
                height: auto;

                p {
                    color: $main-font;
                    font-size: 22px;
                    font-weight:bold;
                    margin-bottom: 13px;
                }

                span {
                    color: $subs-font;
                    font-size: 16px;
                } 
            }

            .img {
                width: 134px;
                height: 123px;

                &.joinUs {
                    background-position-x: 50%;
                }
                &.promotions {
                    background-position-x: 0;
                }
                &.custom {
                    background-position-x: 100%;
                }
            }
        }
    }
}